GOOGLE_APPLICATION_CREDENTIALS=/home/marcosmadeira/nfse-abrasf-project/projetodocumentai-882de4f8cee5.json
DJANGO_SECRET_KEY=dfsdoifweuiorjewioruwei0927389e792374932038098998698hiuhiduhfiuasdhdfkasdhfildsjoifusaidoj
PROJECT_ID=projetodocumentai
PROCESSOR_ID=66d250cc215f8296
LOCATION=us
DJANGO_BACKEND_URL="https://nfse-abrasf-project-633c01390d1d.herokuapp.com"
EXTERNAL_API_SEND_URL="https://nfse-abrasf-streamlit-frontend-b3362614a366.herokuapp.com"
STREAMLIT_APP_URL="https://nfse-abrasf-streamlit-frontend-b3362614a366.herokuapp.com"


NEXT_PUBLIC_DJANGO_BACKEND_URL=" http://127.0.0.1:8001/"

VITE_DJANGO_BACKEND_URL=http://127.0.0.1:8001